CREATE TABLE idnumbers (
    INTEGER idn
);

INSERT INTO idnumbers (idn) VALUES (
    5
);

CREATE TABLE posts (
    uid VARCHAR(32) NOT NULL,
    title VARCHAR(200) NOT NULL,
    category VARCHAR(80) NOT NULL,
    body_text VARCHAR(1000),
    body_file_url VARCHAR(500),
    ip VARCHAR(45) NOT NULL,
    dt TIMESTAMP NOT NULL
);

CREATE TABLE replies (
    uid VARCHAR(32) NOT NULL,
    op_uid VARCHAR(32) NOT NULL,
    body_text VARCHAR(1000) NOT NULL,
    body_file_url VARCHAR(500),
    ip VARCHAR(45) NOT NULL,
    dt TIMESTAMP NOT NULL
);
